apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: dhcqwt5kq-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/dhcqwt5kq-java-springboot-gitops